{
  "taskFolder": "C:\\ap\\_build\\Tasks",
  "taskLocation": {
    "localPath": "D\\ap\\_build\\Tasks",
    "Remote": {
      "Url": "http://test.com",
      "Login": {
        "Type": "PAT",
        "UserName": "test",
        "Password":  "test"
      }
    }
  },
  "agentTmpDir": "C:\\temp",
  "systemDebug":  true
}